<!DOCTYPE html>
<html>
   <head>
      <title>LOGIN form</title>
   </head>
   <style>
      body{
           background-image:url('Downloads/360_F_128696914_VA88HHSZyMJz3IZXS0DADGOia8BTZ4pv 1.png');
           background-repeat : no-repeat;
           background-size: 670px 657px;
      }
      .word{
           position: absolute;
           bottom: 140px;
           left: 260px;
      }
      .Letter{
           position: absolute;
           bottom: 80px;
           left: 130px;

      }
      .input-group{
           margin-bottom:15px;
           margin-top:15px;
           width : 100%;
           border-radius: 20px;
      }
      .input-group input{
           padding:5px;
      }
      #submit{
           margin-top:20px;
           background-color:#1b193a;
           color:white;
      }
      #forget{

           margin-top:15px;
           margin-left:170px;
      }
      #Back{
           opacity:0.5;
           margin-left:240px;
      }
      #welcome{
           opacity:0.5;
            }
   </style>
   <body>
      <img src="Downloads/img8 2.png" class="img-position" style="width:128px;height:48px;">
      <img src="Downloads/img8 2.png" class="word" style="width:128px;height:48px;">
      <img src="Downloads/Empowering Healthcare, onclick at a Time_ Manage by Admin,Nurse,Doctor.png" class="Letter" style="width:378px;height:48px;">
      <form>
         <link rel="stylesheet" href="style.css">
         <h1>Login</h1>
         <div class="input-group">
            <p id="welcome" >Welcome Back !!!</p><br>
            <label for="fname">User-ID</label><br>
            <input type="text" id="fname" name="fname"><br>
         </div>
         <div class="input-group">
            <label for="pswd">Password</label><br>
            <input type="text" id="pswd" name="pswd"><br>
         </div>
         <div class="input-group">
            <a href="ForgetPassword.html" id="forget">ForgetPassword?</a><br>
            <input type="button" value="LOGIN" id="submit">
         </div>
         <p id="Back">Back</p>

      </form>
   </body>
</html>
